C:\Users\RB00273\documents\dating\api\obj\Debug\net5.0\api.csproj.AssemblyReference.cache
C:\Users\RB00273\documents\dating\api\obj\Debug\net5.0\api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RB00273\documents\dating\api\obj\Debug\net5.0\api.AssemblyInfoInputs.cache
C:\Users\RB00273\documents\dating\api\obj\Debug\net5.0\api.AssemblyInfo.cs
C:\Users\RB00273\documents\dating\api\obj\Debug\net5.0\api.csproj.CoreCompileInputs.cache
C:\Users\RB00273\documents\dating\api\obj\Debug\net5.0\api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\RB00273\documents\dating\api\obj\Debug\net5.0\api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\RB00273\documents\dating\api\obj\Debug\net5.0\api.dll
C:\Users\RB00273\documents\dating\api\obj\Debug\net5.0\ref\api.dll
C:\Users\RB00273\documents\dating\api\obj\Debug\net5.0\api.pdb
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\appsettings.Development.json
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\appsettings.json
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\clinet\angular.json
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\clinet\tsconfig.app.json
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\clinet\tsconfig.json
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\clinet\tsconfig.spec.json
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\Data\UserSeedData.json
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\clinet\package-lock.json
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\clinet\package.json
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\api.exe
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\api.deps.json
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\api.runtimeconfig.json
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\api.runtimeconfig.dev.json
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\api.dll
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\ref\api.dll
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\api.pdb
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\AutoMapper.dll
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\CloudinaryDotNet.dll
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\Humanizer.dll
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\RB00273\documents\dating\api\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\RB00273\documents\dating\api\obj\Debug\net5.0\staticwebassets\api.StaticWebAssets.Manifest.cache
C:\Users\RB00273\documents\dating\api\obj\Debug\net5.0\staticwebassets\api.StaticWebAssets.xml
C:\Users\RB00273\documents\dating\api\obj\Debug\net5.0\scopedcss\bundle\api.styles.css
C:\Users\RB00273\documents\dating\api\obj\Debug\net5.0\api.RazorTargetAssemblyInfo.cache
C:\Users\RB00273\documents\dating\api\obj\Debug\net5.0\api.csproj.CopyComplete
C:\Users\RB00273\documents\dating\api\obj\Debug\net5.0\api.genruntimeconfig.cache
